.container {
  width: 100%;
  height: 100vh;
}

.main {
  min-height: 100vh;
  width: 100vw;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid gray;
}

.footer {
  display: flex;
  flex: 1;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.mainContainer {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-areas:
    'video video video'
    'video video video'
    'trafficLight trafficLight logs';
  gap: 40px;
}

.video {
  margin-top: 40px;
  background-color: lightgray;
  grid-area: video;
  min-height: 200px;
}

.trafficLight {
  grid-area: trafficLight;
  border: 1px solid lightblue;
  width: 100%;
}

.lightCirclesContainer {
  display: flex;
  justify-content: space-evenly;
}

.lightCircleContainer {
  margin: 20px;
}

.lightCircleText {
  margin: auto;
  text-align: center;
  margin: 10px;
}

.lightCircle {
  height: 150px;
  width: 150px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid lightgray;
}

.logs {
  grid-area: logs;
  border: 1px solid lightblue;
  padding-left: 10px;
}

.logsList {
  overflow-y: auto;
  max-height: 250px;
  padding: 0 5px;
}

.logEntry {
  border-bottom: 1px solid lightblue;
}

.videoElement {
	/* width: 100%; */
	height: 400px;
  width: 100%;

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
